PORT=3000
MONGO_URI="mongodb+srv://gaur2apurva:taskmanager@taskmanager.9ll72.mongodb.net/?retryWrites=true&w=majority&appName=taskmanager"
ACCESS_TOKEN_EXPIREY=7d
REFRESHTOKEN_EXPIREY=30d
ACCESSTOKEN="thisisasecret"
REFRESHTOKEN="thisisase"